{
  "name": "jbrowse-react-circular-genome-view-next",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync --delete out s3://jbrowse.org/demos/cgv-nextjs/",
    "postdeploy": "AWS_PAGER=\"\" aws cloudfront  create-invalidation --distribution-id E13LGELJOT4GQO --paths \"/demos/cgv-nextjs/*\""
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.9",
    "@jbrowse/react-circular-genome-view2": "^3.0.0",
    "@types/node": "^20.4.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.0",
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {}
}
